[xxxx]
input_storage_account_name = "myacc001"
input_storage_account_key = "fSKV+Dk0n4wxNa/CaJhuA9VVe1ip7C68FscYWZtpjtLoYUJrk8ymf/mE0Sjz1ID1dnUnYJfdej68JorqMSLt+w=="
out_storage_account_name ="analysisoutput"
out_storage_account_key ="TPOuIkXenrHD92AK86HQvj2aRqPbGLARYNySYzWx0539sesObvB1NDyiggRYxPG4jkypeNqt2zFt+AStxINNwA=="
